<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Input</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    h1 {
        color: #333;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
        max-width: 600px;
        width: 100%;
        margin-top: 20px;
        background-color: rgb(255, 255, 255);
        border: 3px solid #333;
        border-radius: 10px;
        padding: 20px;
    }
    .container input {
        width: 100%;
        font-size: large;
    }
    .container label {
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .row {
        display: flex;
    }
    .submit-btn {
        height: auto;
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #6294ff;
        border-radius: 3px;
        color: #f0f0f0;
        font-weight: bold;
    }
    .cancel-btn {
        margin-left: 20px;
        height: auto;
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ff6262;
        border-radius: 3px;
        color: #f0f0f0;
        font-weight: bold;
        
    }
    a{
        text-decoration: none;
        color: #f0f0f0;
    }
</style>
</head>
<body>
  <h1>Tambah Data</h1>
  <form action="/submit" method="POST" class="container">
    <label for="nama">Nama:</label><br>
    <input type="text" id="nama" name="nama" required><br><br>
    <label for="nomor_induk">Nomor Induk:</label><br>
    <input type="text" id="nomor_induk" name="nomor_induk" required><br><br>
    <label for="webcam_stream">Link Webcam Stream:</label><br>
    <input type="url" id="webcam_stream" name="webcam_stream" required><br><br>
    
    <div class="row">
        <button type="submit" class="submit-btn">Submit</button>
        <button class="cancel-btn"><a href="/">Cancel</a></button>
    </div>
  </form>
</body>
</html>
